<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Frameworks</title>
    <meta charset="utf-8">
    <link rel="icon" href="/images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
</head>
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
    }

    div.first {
        opacity: 0.8;
    }

    body {
        background: linear-gradient(-45deg, #FF9AA2, #FFB7B2, #FFDAC1, #E2F0CB, #B5EAD7, #C7CEEA);
        background-size: 1000% 1000%;
        animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>
    <div class="first">
        <div class="p-5 row bg-dark text-white ">
            <div class="col-lg-8">
                <h1>Mythic 18 Analyzer Results</h1>
                <div id="sample"></div>
                <script>
                    var socket = io();
                    socket.on('data', function (data) {
                        console.dir(data);
                        document.getElementById('sample').innerHTML += data + '<br>';
                    });
                </script>
            </div>
        </div>
</body>

</html>